events {}
http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    location /api/ {
      proxy_pass http://backend-service:3000/;
    }

    location /socket.io/ {
      proxy_pass http://backend-service:3000/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
